2a60927148abd1d33b818b535e306557
::res://::1681507000
default_env.tres::Environment::4470228650346577137::1681506983::0::1::::<><>::
export_presets.cfg::TextFile::-1::1681506388::0::1::::<><>::
HealthBar.gd::GDScript::-1::1681506387::0::1::::<>HBoxContainer<>::
icon.png::CompressedTexture2D::4127582588690095952::1681506388::1681506388::1::::<><>::
VictoryScreen.gd::GDScript::-1::1681506387::0::1::::VictoryScreen<>Node2D<>::
::res://docs/::1681506388
index.apple-touch-icon.png::CompressedTexture2D::929475098171400292::1681506387::1681506387::1::::<><>::
index.icon.png::CompressedTexture2D::4158113788342236421::1681506387::1681506387::1::::<><>::
index.png::CompressedTexture2D::3881203613627178737::1681506388::1681506388::1::::<><>::
::res://src/::1681506388
Main.tscn::PackedScene::2163037948410232714::1681506388::0::1::::<><>::res://src/singletons/Global.tscn<>uid://ctm7buuixr6s5<>res://src/singletons/PlayerVariables.tscn
::res://src/actors/::1681506983
Ant.tscn::PackedScene::5062725212047930630::1681506388::0::1::::<><>::uid://b8c3yd052vgi7<>res://src/actors/Enemy.gd<>uid://bg354mn2af7tl<>uid://pnklainsjfr7<>uid://b17e0pty4cfky
Earwig.tscn::PackedScene::5860529989429968639::1681506388::0::1::::<><>::uid://bfdr5xqy80fim<>res://src/actors/Enemy.gd<>uid://s2e6afs2pb2s<>uid://pnklainsjfr7
Enemy.gd::GDScript::-1::1681506982::0::1::::Enemy<>CharacterBody2D<>::
Enemy.tscn::PackedScene::7092809132411095636::1681506983::0::1::::<><>::uid://ba0qex7yqd158<>res://src/actors/Enemy.gd<>uid://pnklainsjfr7
Player.gd::GDScript::-1::1681506388::0::1::::Player<>CharacterBody2D<>::
Player.tscn::PackedScene::2981236807136389603::1681506983::0::1::::<><>::res://src/actors/Player.gd<>uid://cj2h46pmaylqi<>uid://dvrdkxplpso1x<>uid://1id42xouhibq<>uid://d4h2jl0ijohkx<>uid://co5s678j1mc5i<>uid://cvlnmaj3jwait<>uid://lqeo1oh1teg8<>uid://v6xaqhmdtaen<>uid://8pck2jr041yq<>uid://cm6uh3f1yjddj<>uid://4fhnx3fhcgxb<>uid://60md3yd0nh7i<>uid://c0b8f8dyi8gxk<>uid://cp87hfjl2jnws<>uid://8jd1k6mkxgfu<>uid://trve73awlf2e<>uid://ckvghg0nrymcg<>uid://w5fq2q7cxp4y<>uid://cqyqowsmxxto4<>uid://b6yv1ckaqv2lu<>uid://chc4k85w2egap<>uid://bw2epb6ewo3qm<>uid://cm41f6bxnopil<>uid://yw1evlc5anle<>uid://7h04imv34c0p<>uid://27vmumfw0ibo<>uid://db5bkjmfn0w33<>uid://b0ooeouptgx4b<>uid://cabwgyhtue5wd<>uid://cw3lq3em71apk<>uid://i7wxbetespqu<>uid://c78hprh0f01wl<>uid://u1bq8up63apw<>uid://cl6nlue1ota60<>uid://1wtityetlx8x
Rat.gd::GDScript::-1::1681506388::0::1::::<>Enemy<>::
Rat.tscn::PackedScene::2085321847070817164::1681506982::0::1::::<><>::uid://b2kkcfjn8kft1<>res://src/actors/Rat.gd<>uid://ddos8l1yd4bt7<>uid://pnklainsjfr7
Silverfish.tscn::PackedScene::78424395917016382::1681506983::0::1::::<><>::uid://c1sht3ei1ymbs<>res://src/actors/Enemy.gd<>uid://7uf4w4yvvva6<>uid://pnklainsjfr7
Spider.tscn::PackedScene::2563180585960773502::1681506983::0::1::::<><>::uid://dr317rixg67s4<>res://src/actors/Enemy.gd<>uid://dm242t6ykvbtl<>uid://pnklainsjfr7
::res://src/assets/::1681506388
::res://src/assets/enemies/::1681506388
::res://src/assets/enemies/ant/::1681506388
ant_enemy1.png::CompressedTexture2D::4708524411697605024::1681506388::1681506388::1::::<><>::
ant_enemy2.png::CompressedTexture2D::2867230272030854745::1681506388::1681506388::1::::<><>::
ant_enemy3.png::CompressedTexture2D::4277679037561368864::1681506388::1681506388::1::::<><>::
::res://src/assets/enemies/earwig/::1681506388
earwig_enemy1.png::CompressedTexture2D::1319435621004846932::1681506388::1681506388::1::::<><>::
earwig_enemy2.png::CompressedTexture2D::2744645031729080968::1681506388::1681506388::1::::<><>::
::res://src/assets/enemies/rat/::1681506388
rat_enemy1.png::CompressedTexture2D::7399882326636262338::1681506388::1681506388::1::::<><>::
rat_enemy2.png::CompressedTexture2D::4302774258131197172::1681506388::1681506388::1::::<><>::
::res://src/assets/enemies/silverfish/::1681506388
silverfish_enemy1.png::CompressedTexture2D::2287687125917700267::1681506388::1681506388::1::::<><>::
silverfish_enemy2.png::CompressedTexture2D::6635370527813885380::1681506388::1681506388::1::::<><>::
silverfish_enemy3.png::CompressedTexture2D::8575877826997838697::1681506388::1681506388::1::::<><>::
silverfish_enemy4.png::CompressedTexture2D::5301176069363206358::1681506388::1681506388::1::::<><>::
silverfish_enemy5.png::CompressedTexture2D::2744449776208810765::1681506388::1681506388::1::::<><>::
silverfish_enemy6.png::CompressedTexture2D::2791309437328354892::1681506388::1681506388::1::::<><>::
silverfish_enemy7.png::CompressedTexture2D::2519761615570623214::1681506388::1681506388::1::::<><>::
silverfish_enemy8.png::CompressedTexture2D::5084810994381476641::1681506388::1681506388::1::::<><>::
silverfish_enemy9.png::CompressedTexture2D::5582775349990988342::1681506388::1681506388::1::::<><>::
silverfish_enemy10.png::CompressedTexture2D::344921295409755877::1681506388::1681506388::1::::<><>::
Sunny.png::CompressedTexture2D::4993103958197529681::1681506388::1681506388::1::::<><>::
::res://src/assets/enemies/spider/::1681506388
spider_enemy1.png::CompressedTexture2D::8059076430258195741::1681506388::1681506388::1::::<><>::
spider_enemy2.png::CompressedTexture2D::8411911663566088761::1681506388::1681506388::1::::<><>::
spider_enemy3.png::CompressedTexture2D::2024101239322642979::1681506388::1681506388::1::::<><>::
spider_enemy4.png::CompressedTexture2D::8581461659815152005::1681506388::1681506388::1::::<><>::
spider_enemy5.png::CompressedTexture2D::5708782739462183111::1681506388::1681506388::1::::<><>::
spider_enemy6.png::CompressedTexture2D::752035714518833022::1681506388::1681506388::1::::<><>::
spider_enemy7.png::CompressedTexture2D::1088752145940151858::1681506388::1681506388::1::::<><>::
spider_enemy8.png::CompressedTexture2D::533322861757458625::1681506388::1681506388::1::::<><>::
spider_enemy9.png::CompressedTexture2D::6762897466484778564::1681506388::1681506388::1::::<><>::
spider_enemy10.png::CompressedTexture2D::2015809361330618647::1681506388::1681506388::1::::<><>::
spider_enemy11.png::CompressedTexture2D::9042996199034612559::1681506388::1681506388::1::::<><>::
spider_enemy12.png::CompressedTexture2D::3341733568234845271::1681506388::1681506388::1::::<><>::
::res://src/assets/entities/::1681506388
leaf_projectile.png::CompressedTexture2D::3179829789440141075::1681506388::1681506388::1::::<><>::
root-slash.png::CompressedTexture2D::314613683187128974::1681506388::1681506388::1::::<><>::
::res://src/assets/fonts/::1681506388
COOPBL.TTF::FontFile::4835080341996071272::1681506388::1681506388::1::::<><>::
::res://src/assets/gui/::1681506388
::res://src/assets/gui/health/::1681506388
bar_empty.png::CompressedTexture2D::1195990913135040491::1681506388::1681506388::1::::<><>::
bar_end.png::CompressedTexture2D::7259771390549183183::1681506388::1681506388::1::::<><>::
bar_filled.png::CompressedTexture2D::3440780184951609675::1681506388::1681506388::1::::<><>::
bar_start.png::CompressedTexture2D::8516211199132796497::1681506388::1681506388::1::::<><>::
::res://src/assets/items/::1681506388
Dropy.png::CompressedTexture2D::5258278571399365767::1681506388::1681506388::1::::<><>::
::res://src/assets/logo/::1681506388
GrowUp.png::CompressedTexture2D::3551549756302283919::1681506388::1681506388::1::::<><>::
GrowUpPXL.png::CompressedTexture2D::3235890551378359224::1681506388::1681506388::1::::<><>::
::res://src/assets/music/::1681506481
dungeonsongquestionmark.wav::AudioStreamWAV::7864621873325423242::1681506388::1681506388::1::::<><>::
melody.wav::AudioStreamWAV::2920765277039990396::1681506388::1681506388::1::::<><>::
Rat Boss.wav::AudioStreamWAV::4596531618010971033::1681506388::1681506481::1::::<><>::
::res://src/assets/player/::1681506388
::res://src/assets/player/0/::1681506388
player0_0.png::CompressedTexture2D::5460757618402817108::1681506388::1681506388::1::::<><>::
player0_1.png::CompressedTexture2D::8668523429944026595::1681506388::1681506388::1::::<><>::
::res://src/assets/player/00 Intro/::1681506388
0.1Spritesheet.png::CompressedTexture2D::4579799625874248644::1681506388::1681506388::1::::<><>::
heartEyes.png::CompressedTexture2D::8677355174063589326::1681506388::1681506388::1::::<><>::
heartEyes_jump.png::CompressedTexture2D::499258096838609576::1681506388::1681506388::1::::<><>::
rightEyes_Jump.png::CompressedTexture2D::4961856297854819886::1681506388::1681506388::1::::<><>::
thought1.png::CompressedTexture2D::7060035534698389766::1681506388::1681506388::1::::<><>::
thought2.png::CompressedTexture2D::6824447602329593657::1681506388::1681506388::1::::<><>::
thought3.2 - Kopie.png::CompressedTexture2D::7842391652581033255::1681506388::1681506388::1::::<><>::
thought3.2.png::CompressedTexture2D::4398711144331678677::1681506388::1681506388::1::::<><>::
thought.png::CompressedTexture2D::6708957703449804670::1681506388::1681506388::1::::<><>::
WakeIp_Animation_Tilesheet.png::CompressedTexture2D::2290621781505471275::1681506388::1681506388::1::::<><>::
::res://src/assets/player/1/::1681506388
player1_0.png::CompressedTexture2D::569205297502152828::1681506388::1681506388::1::::<><>::
player1_1.png::CompressedTexture2D::4817906692365429881::1681506388::1681506388::1::::<><>::
::res://src/assets/player/01. Seedy/::1681506388
Seedy1.png::CompressedTexture2D::6957261890434170223::1681506388::1681506388::1::::<><>::
Seedy1_back.png::CompressedTexture2D::4266706706989526138::1681506388::1681506388::1::::<><>::
Seedy2.png::CompressedTexture2D::7958811014998486446::1681506388::1681506388::1::::<><>::
Seedy2_back.png::CompressedTexture2D::3462562056508872521::1681506388::1681506388::1::::<><>::
::res://src/assets/player/02. Seed1/::1681506388
Seed1.1.png::CompressedTexture2D::7291461293764307044::1681506388::1681506388::1::::<><>::
Seed1.1_back.png::CompressedTexture2D::7059590005969443960::1681506388::1681506388::1::::<><>::
Seed1.2.png::CompressedTexture2D::4170901011205273079::1681506388::1681506388::1::::<><>::
Seed1.2_back.png::CompressedTexture2D::1535558048632087711::1681506388::1681506388::1::::<><>::
::res://src/assets/player/03. Seed2/::1681506388
Seed2.1.png::CompressedTexture2D::4776253506008780263::1681506388::1681506388::1::::<><>::
Seed2.1_back.png::CompressedTexture2D::1907520123758911050::1681506388::1681506388::1::::<><>::
Seed2.2.png::CompressedTexture2D::1457541748952148548::1681506388::1681506388::1::::<><>::
Seed2.2_back.png::CompressedTexture2D::5163954285636309258::1681506388::1681506388::1::::<><>::
Seed2.3.png::CompressedTexture2D::1871495189618509917::1681506388::1681506388::1::::<><>::
Seed2.3_back.png::CompressedTexture2D::5517950267878614733::1681506388::1681506388::1::::<><>::
Seed2.4.png::CompressedTexture2D::5609724380266327407::1681506388::1681506388::1::::<><>::
Seed2.4_back.png::CompressedTexture2D::5308731771510612695::1681506388::1681506388::1::::<><>::
::res://src/assets/player/04. Seed3/::1681506388
Seed3.1.png::CompressedTexture2D::6375496441581529688::1681506388::1681506388::1::::<><>::
Seed3.1_back.png::CompressedTexture2D::8498963858746921700::1681506388::1681506388::1::::<><>::
Seed3.2.png::CompressedTexture2D::7087461540399313751::1681506388::1681506388::1::::<><>::
Seed3.2_back.png::CompressedTexture2D::7605557070366187635::1681506388::1681506388::1::::<><>::
Seed3.3.png::CompressedTexture2D::628947743906758304::1681506388::1681506388::1::::<><>::
Seed3.3_back.png::CompressedTexture2D::945786963334742824::1681506388::1681506388::1::::<><>::
Seed3.4.png::CompressedTexture2D::6531641164829302904::1681506388::1681506388::1::::<><>::
Seed3.4_back.png::CompressedTexture2D::3157711996415023122::1681506388::1681506388::1::::<><>::
::res://src/assets/player/05. BabyPlant1/::1681506388
BabyPlant1.1.png::CompressedTexture2D::2046247840071561671::1681506388::1681506388::1::::<><>::
BabyPlant1.2.png::CompressedTexture2D::5680331521422683843::1681506388::1681506388::1::::<><>::
BabyPlant1.3.png::CompressedTexture2D::6270326004700686115::1681506388::1681506388::1::::<><>::
BabyPlant1.4.png::CompressedTexture2D::805376580756956949::1681506388::1681506388::1::::<><>::
::res://src/assets/player/06. Planty1/::1681506388
Planty1.1.png::CompressedTexture2D::1369966374996913510::1681506388::1681506388::1::::<><>::
Planty1.1_back.png::CompressedTexture2D::618993865098830723::1681506388::1681506388::1::::<><>::
Planty1.2.png::CompressedTexture2D::1606419494629669510::1681506388::1681506388::1::::<><>::
Planty1.2_back.png::CompressedTexture2D::2990758280290582609::1681506388::1681506388::1::::<><>::
Planty1.3.png::CompressedTexture2D::1539358769345376029::1681506388::1681506388::1::::<><>::
Planty1.3_back.png::CompressedTexture2D::5754039494858803353::1681506388::1681506388::1::::<><>::
Planty1.4.png::CompressedTexture2D::2347338231131222144::1681506388::1681506388::1::::<><>::
Planty1.4_back.png::CompressedTexture2D::8127321854784231103::1681506388::1681506388::1::::<><>::
::res://src/assets/player/07. Planty2/::1681506388
Planty2.1.png::CompressedTexture2D::2335040395143371246::1681506388::1681506388::1::::<><>::
Planty2.1_back.png::CompressedTexture2D::8044686946011201319::1681506388::1681506388::1::::<><>::
Planty2.2.png::CompressedTexture2D::2228199065824755388::1681506388::1681506388::1::::<><>::
Planty2.2_back.png::CompressedTexture2D::3441663219938714534::1681506388::1681506388::1::::<><>::
Planty2.3.png::CompressedTexture2D::5895754209222752330::1681506388::1681506388::1::::<><>::
Planty2.3_back.png::CompressedTexture2D::1687287531812641359::1681506388::1681506388::1::::<><>::
Planty2.4.png::CompressedTexture2D::5518458893490261034::1681506388::1681506388::1::::<><>::
Planty2.4_back.png::CompressedTexture2D::7232492353816601259::1681506388::1681506388::1::::<><>::
::res://src/assets/player/08. Planty3/::1681506388
Planty3.1.png::CompressedTexture2D::1962456421993965976::1681506388::1681506388::1::::<><>::
Planty3.1_back.png::CompressedTexture2D::1952567308726088030::1681506388::1681506388::1::::<><>::
Planty3.2.png::CompressedTexture2D::3986583198593078060::1681506388::1681506388::1::::<><>::
Planty3.2_back.png::CompressedTexture2D::2391096881261505680::1681506388::1681506388::1::::<><>::
Planty3.3.png::CompressedTexture2D::5946405588588156781::1681506388::1681506388::1::::<><>::
Planty3.3_back.png::CompressedTexture2D::3487388131738207237::1681506388::1681506388::1::::<><>::
Planty3.4.png::CompressedTexture2D::4613141510576145438::1681506388::1681506388::1::::<><>::
Planty3.4_back.png::CompressedTexture2D::3160834436607299777::1681506388::1681506388::1::::<><>::
::res://src/assets/player/09. Planty 4/::1681506388
Planty4.1.png::CompressedTexture2D::1731535463003817870::1681506388::1681506388::1::::<><>::
Planty4.1_back.png::CompressedTexture2D::3380914075393049601::1681506388::1681506388::1::::<><>::
Planty4.2.png::CompressedTexture2D::5270072459740336567::1681506388::1681506388::1::::<><>::
Planty4.2_back.png::CompressedTexture2D::2466175373052022555::1681506388::1681506388::1::::<><>::
Planty4.3.png::CompressedTexture2D::5676563647523390647::1681506388::1681506388::1::::<><>::
Planty4.3_back.png::CompressedTexture2D::5843607703768838879::1681506388::1681506388::1::::<><>::
Planty4.4.png::CompressedTexture2D::2262063793255016753::1681506388::1681506388::1::::<><>::
Planty4.4_back.png::CompressedTexture2D::6248659672049849919::1681506388::1681506388::1::::<><>::
::res://src/assets/player/10. Planty5/::1681506388
Planty5.1.png::CompressedTexture2D::2194165261446723713::1681506388::1681506388::1::::<><>::
Planty5.4.png::CompressedTexture2D::3886189799328408276::1681506388::1681506388::1::::<><>::
Player5.2.png::CompressedTexture2D::5811557291307277169::1681506388::1681506388::1::::<><>::
::res://src/assets/player/11. Tree1/::1681506388
Planty5.1_back.png::CompressedTexture2D::4782345042219262959::1681506388::1681506388::1::::<><>::
Planty5.4_back.png::CompressedTexture2D::5334803418793811568::1681506388::1681506388::1::::<><>::
Player5.2_back.png::CompressedTexture2D::2113658281514664535::1681506388::1681506388::1::::<><>::
Tree1.1.png::CompressedTexture2D::3539587500713488522::1681506388::1681506388::1::::<><>::
Tree1.1_back.png::CompressedTexture2D::4518143946996181254::1681506388::1681506388::1::::<><>::
Tree1.2.png::CompressedTexture2D::4849791804872692761::1681506388::1681506388::1::::<><>::
Tree1.2_back.png::CompressedTexture2D::2715518794012637223::1681506388::1681506388::1::::<><>::
Tree1.4.png::CompressedTexture2D::4045798966488712044::1681506388::1681506388::1::::<><>::
Tree1.4_back.png::CompressedTexture2D::2407713941062640018::1681506388::1681506388::1::::<><>::
::res://src/assets/player/Arm/::1681506388
arm1.png::CompressedTexture2D::7682361234482694090::1681506388::1681506388::1::::<><>::
arm2.png::CompressedTexture2D::6221422933776109512::1681506388::1681506388::1::::<><>::
arm3.png::CompressedTexture2D::6152174615906961717::1681506388::1681506388::1::::<><>::
arm4.png::CompressedTexture2D::6877309048876677806::1681506388::1681506388::1::::<><>::
arm5.png::CompressedTexture2D::6831099179720321290::1681506388::1681506388::1::::<><>::
arm6.png::CompressedTexture2D::6423415199972383054::1681506388::1681506388::1::::<><>::
arm7.png::CompressedTexture2D::777676808692490799::1681506388::1681506388::1::::<><>::
::res://src/assets/sounds/::1681506388
dash.wav::AudioStreamWAV::9210845208563530439::1681506388::1681506388::1::::<><>::
death.wav::AudioStreamWAV::1032927961940220871::1681506388::1681506388::1::::<><>::
hit.wav::AudioStreamWAV::1080296392007391358::1681506388::1681506388::1::::<><>::
hurt.wav::AudioStreamWAV::5798594549556053345::1681506388::1681506388::1::::<><>::
pickup.wav::AudioStreamWAV::952474742116980066::1681506388::1681506388::1::::<><>::
shoot.wav::AudioStreamWAV::1841660349946924106::1681506388::1681506388::1::::<><>::
ui_click.wav::AudioStreamWAV::4157908544141787721::1681506388::1681506388::1::::<><>::
::res://src/assets/tilesets/::1681506388
0.1Tileset.png::CompressedTexture2D::1736437870884674265::1681506388::1681506388::1::::<><>::
0.1Tileset_NEW.png::CompressedTexture2D::4981037593056810788::1681506388::1681506388::1::::<><>::
0.1Window.png::CompressedTexture2D::915138432549580004::1681506388::1681506388::1::::<><>::
0Tileset.png::CompressedTexture2D::7103961525759484935::1681506388::1681506388::1::::<><>::
Door1.png::CompressedTexture2D::8928919320992406940::1681506388::1681506388::1::::<><>::
Door2.png::CompressedTexture2D::4611070318626685960::1681506388::1681506388::1::::<><>::
level0.png::CompressedTexture2D::6164308394689613173::1681506388::1681506388::1::::<><>::
Lvl1_Clutter.png::CompressedTexture2D::1246342728928668054::1681506388::1681506388::1::::<><>::
Lvl1_Shelf.png::CompressedTexture2D::5277796609326903462::1681506388::1681506388::1::::<><>::
Lvl1_ShelfWithClutter.png::CompressedTexture2D::7843657150388535751::1681506388::1681506388::1::::<><>::
tileset1.png::CompressedTexture2D::3050476885658538962::1681506388::1681506388::1::::<><>::
Tileset2.png::CompressedTexture2D::2491651256998263996::1681506388::1681506388::1::::<><>::
tileset3.png::CompressedTexture2D::7938611189476215541::1681506388::1681506388::1::::<><>::
::res://src/assets/TODO/::1681506388
experiencebar.png::CompressedTexture2D::6404107570174491490::1681506388::1681506388::1::::<><>::
healthbar.png::CompressedTexture2D::5803045978420114575::1681506388::1681506388::1::::<><>::
Pixilart Sprite Sheet (1).png::CompressedTexture2D::1620538273068860954::1681506388::1681506388::1::::<><>::
player.png::CompressedTexture2D::2439010001187253661::1681506388::1681506388::1::::<><>::
projectile.png::CompressedTexture2D::7347694352968001431::1681506388::1681506388::1::::<><>::
Tileset0.png::CompressedTexture2D::5718855945707403635::1681506388::1681506388::1::::<><>::
::res://src/assets/TODO/ant_enemy/::1681506388
ant_enemy1.png::CompressedTexture2D::8683627871053975220::1681506388::1681506388::1::::<><>::
ant_enemy2.png::CompressedTexture2D::6551783480079979379::1681506388::1681506388::1::::<><>::
ant_enemy3.png::CompressedTexture2D::7249115170553350013::1681506388::1681506388::1::::<><>::
::res://src/assets/TODO/skilltree/::1681506388
dash.png::CompressedTexture2D::1087371627472830835::1681506388::1681506388::1::::<><>::
dash_gs.png::CompressedTexture2D::6213762250287866523::1681506388::1681506388::1::::<><>::
healthplus.png::CompressedTexture2D::5834868029196618258::1681506388::1681506388::1::::<><>::
healthplusplus.png::CompressedTexture2D::4892084425886180807::1681506388::1681506388::1::::<><>::
healthplusplus_gs.png::CompressedTexture2D::603426521689342429::1681506388::1681506388::1::::<><>::
healthplus_gs.png::CompressedTexture2D::4013813683104439990::1681506388::1681506388::1::::<><>::
leafshot.png::CompressedTexture2D::9184927548537466661::1681506388::1681506388::1::::<><>::
leafshotdouble.png::CompressedTexture2D::8459343853789621259::1681506388::1681506388::1::::<><>::
leafshotdouble_gs.png::CompressedTexture2D::7196702314285175262::1681506388::1681506388::1::::<><>::
leafshot_gs.png::CompressedTexture2D::7258199534910200175::1681506388::1681506388::1::::<><>::
rootwhip.png::CompressedTexture2D::3770156280445955782::1681506388::1681506388::1::::<><>::
rootwhip_gs.png::CompressedTexture2D::7316295901082278002::1681506388::1681506388::1::::<><>::
speedplus.png::CompressedTexture2D::8362275536526118583::1681506388::1681506388::1::::<><>::
speedplusplus.png::CompressedTexture2D::1785489311050771030::1681506388::1681506388::1::::<><>::
speedplusplusplus.png::CompressedTexture2D::7185558539659130414::1681506388::1681506388::1::::<><>::
speedplusplusplus_gs.png::CompressedTexture2D::5010929688541188870::1681506388::1681506388::1::::<><>::
speedplusplus_gs.png::CompressedTexture2D::6781997246897453638::1681506388::1681506388::1::::<><>::
speedplus_gs.png::CompressedTexture2D::6112646485820982249::1681506388::1681506388::1::::<><>::
::res://src/entities/::1681506388
Collectable.gd::GDScript::-1::1681506388::0::1::::Collectable<>Area2D<>::
Droppy.gd::GDScript::-1::1681506388::0::1::::Droppy<>Collectable<>::
Droppy.tscn::PackedScene::6673268652866418631::1681506388::0::1::::<><>::uid://cg6fcyjrqbhad<>res://src/entities/Droppy.gd<>uid://ntnecsmlsx7g
Projectile.gd::GDScript::-1::1681506388::0::1::::<>CharacterBody2D<>::
Projectile.tscn::PackedScene::1873424771719545327::1681506388::0::1::::<><>::uid://blkllj4as4ydf<>res://src/entities/Projectile.gd
RootSlash.gd::GDScript::-1::1681506388::0::1::::RootSlash<>Area2D<>::
RootSlash.tscn::PackedScene::5818566508591185772::1681506388::0::1::::<><>::uid://dhpnmqnqh2cna<>res://src/entities/RootSlash.gd<>uid://cxrsyeu07ttcg<>uid://c4lbg8rfpwiv7<>uid://ctwfoge6b450t<>uid://c48ojmglieuoc<>uid://cuvx6rlkd4rg7<>uid://lcyhujjclqtr
Sunny.gd::GDScript::-1::1681506388::0::1::::Sunny<>Collectable<>::
Sunny.tscn::PackedScene::938995459034023041::1681506388::0::1::::<><>::uid://cdexxs0qpdgk4<>res://src/entities/Sunny.gd<>uid://ntnecsmlsx7g
::res://src/gui/::1681506388
HealthBar.tscn::PackedScene::3519955330569905585::1681506388::0::1::::<><>::res://HealthBar.gd
::res://src/levels/::1681506983
Intro.gd::GDScript::-1::1681506388::0::1::::<>Node2D<>::
Level0.tscn::PackedScene::3536318668549434698::1681506388::0::1::::<><>::uid://biqesgb4hvf36<>uid://ct3bi180bgh62<>uid://c8b2sa3tch72g<>res://src/levels/Level.gd<>res://src/levels/PlayerCamera.gd
Level0_1Intro.tscn::PackedScene::6133147740877981430::1681506388::0::1::::<><>::uid://7vuhahwuo0ax<>res://src/levels/Intro.gd<>uid://bmdqv6f211vcq
Level0_1Tutorial.tscn::PackedScene::7154357816576544907::1681506388::0::1::::<><>::uid://biqesgb4hvf36<>uid://c8hhhc7bfnw7x<>res://src/levels/PlayerCamera.gd<>res://src/levels/Level.gd
Level0_2Intro.tscn::PackedScene::-1::1681506388::0::1::::<><>::res://src/assets/player/00 Intro/thought2.png<>res://src/assets/player/00 Intro/thought3.2 - Kopie.png<>res://src/assets/player/00 Intro/thought3.2.png<>res://src/assets/player/00 Intro/thought.png<>res://src/assets/player/00 Intro/thought1.png<>res://src/assets/tilesets/Lvl1_Clutter.png<>res://src/assets/tilesets/0.1Tileset_NEW.png<>res://src/assets/player/00 Intro/heartEyes_jump.png<>res://src/assets/player/01. Seedy/Seedy2.png<>res://src/assets/player/01. Seedy/Seedy1.png<>res://src/assets/player/00 Intro/heartEyes.png<>res://src/assets/tilesets/0.1Window.png<>res://src/assets/player/0/player0_1.png
Level1.tscn::PackedScene::8851371420626862670::1681506983::0::1::::<><>::uid://biqesgb4hvf36<>uid://bjpw55mwml55g<>uid://bd8vx6oqbbqs<>res://src/levels/Level.gd<>res://src/levels/PlayerCamera.gd<>uid://bcrvheqvcb4ys<>uid://bqfdfdoqtmtrt<>uid://d0hh85fypp7wi<>uid://c2ct03iwrm0m2<>uid://nm4eaoyfqndx<>uid://dkbxf5ifq2uys<>uid://dj0r5fyhimcs2
Level2.tscn::PackedScene::3636079520578222389::1681506983::0::1::::<><>::uid://biqesgb4hvf36<>uid://bbq8eq1y2fofc<>uid://ceeolyk68qbtm<>res://src/levels/Level.gd<>res://src/levels/PlayerCamera.gd<>uid://b6xvwis8dn3vw<>uid://c2ct03iwrm0m2<>uid://bcrvheqvcb4ys<>uid://nm4eaoyfqndx<>uid://dkbxf5ifq2uys<>uid://bqfdfdoqtmtrt
Level3.tscn::PackedScene::4354632565458062353::1681506983::0::1::::<><>::uid://dldr1camen73v<>uid://biqesgb4hvf36<>uid://nm4eaoyfqndx<>res://src/levels/Level.gd<>res://src/levels/PlayerCamera.gd<>uid://c2ct03iwrm0m2<>uid://ceeolyk68qbtm<>uid://cpq5cqbcvetyt<>uid://4ye7f0s4yvx1<>uid://bhu3tvpqvji5i<>uid://bqfdfdoqtmtrt
Level.gd::GDScript::-1::1681506388::0::1::::<>Node2D<>::
PlayerCamera.gd::GDScript::-1::1681506388::0::1::::<>Camera2D<>::
::res://src/singletons/::1681506388
Global.gd::GDScript::-1::1681506388::0::1::::<>Node<>::
Global.tscn::PackedScene::-1::1681506388::0::1::::<><>::res://src/singletons/Global.gd
PlayerVariables.gd::GDScript::-1::1681506388::0::1::::<>Node<>::
PlayerVariables.tscn::PackedScene::-1::1681506388::0::1::::<><>::res://src/singletons/PlayerVariables.gd
::res://src/transitions/::1681506388
GameOver.gd::GDScript::-1::1681506388::0::1::::GameOverScreen<>Node2D<>::
GameOver.tscn::PackedScene::5480438742987209120::1681506388::0::1::::<><>::uid://bmdqv6f211vcq<>res://src/transitions/GameOver.gd<>uid://oymf4sw8huot
VictoryScreen.tscn::PackedScene::-1::1681506388::0::1::::<><>::res://VictoryScreen.gd<>res://src/assets/logo/GrowUpPXL.png
