[gd_scene load_steps=8 format=3 uid="uid://bcrvheqvcb4ys"]

[ext_resource type="Texture2D" uid="uid://dr317rixg67s4" path="res://src/assets/enemies/spider/spider_enemy2.png" id="1"]
[ext_resource type="Script" path="res://src/actors/Enemy.gd" id="2"]
[ext_resource type="Texture2D" uid="uid://dm242t6ykvbtl" path="res://src/assets/enemies/spider/spider_enemy1.png" id="3"]
[ext_resource type="AudioStream" uid="uid://pnklainsjfr7" path="res://src/assets/sounds/hit.wav" id="4"]

[sub_resource type="SpriteFrames" id="2"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3")
}, {
"duration": 1.0,
"texture": ExtResource("1")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="1"]
radius = 12.0

[sub_resource type="CapsuleShape2D" id="3"]
radius = 12.381
height = 30.4762

[node name="Spider" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 2
collision_mask = 33
script = ExtResource("2")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("2")
animation = &"idle"
autoplay = "idle"
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 4)
rotation = 1.5708
shape = SubResource("1")

[node name="Marker2D" type="Marker2D" parent="."]

[node name="PlayerDetector" type="Area2D" parent="."]
collision_mask = 33

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerDetector"]
position = Vector2(0, 4)
rotation = 1.5708
scale = Vector2(1.05, 1.05)
shape = SubResource("3")

[node name="HitSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4")

[connection signal="body_entered" from="PlayerDetector" to="." method="_on_PlayerDetector_body_entered"]
